package com.diegoramos.paymentplatform.client.bank;


import com.diegoramos.paymentplatform.model.entity.BankStatus;
import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * The bank payment result
 */
@AllArgsConstructor
@Getter
public class BankPaymentResult {

    /**
     * The credit card token generated by the bank
     */
    private final String creditCardToken;

    /**
     * The bank payment status
     */
    private final BankStatus bankStatus;
}
