INSERT INTO merchants (MERCHANT_ID, ADDRESS, COUNTRY, CREATION_DATE, EMAIL, NAME, PHONE_NUMBER)
VALUES ('25a44872-512b-4e06-84ce-76f4317ab212', 'CRA 1 # 2 - 3, Bogota', 'CO', '2022-02-07', 'john.doe@email.com', 'John Doe', '+57321312312321');

INSERT INTO accounts (ACCOUNT_ID, ACCOUNT_BALANCE, COMMISSION_RATE, COUNTRY, CREATION_DATE)
VALUES ('1', 0, 0.1, 'CO', '2022-02-07');

INSERT INTO merchants_accounts (MERCHANT_ENTITY_MERCHANT_ID, ACCOUNTS_ACCOUNT_ID)
VALUES('25a44872-512b-4e06-84ce-76f4317ab212', '1');